<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.chrisf.notecatcher3.HappyBirthday">
    <item
        android:id="@+id/action_back"
        android:title="BACK TO MAIN"
         />
    <item
        android:id="@+id/action_backTune"
        android:title="BACK TO TUNES"
        />
</menu>
